{
  "name": "webhook-inspect",
  "version": "1.0.0",
  "description": "Webhook Inspector - Uma aplicação monorepo para capturar e inspecionar requisições de webhook.",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "./scripts/dev-mode.sh",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "setup": "pnpm --filter api setup",
    "build": "pnpm -r build",
    "build:clean": "pnpm clean && pnpm build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "start": "pnpm --filter api start",
    "start:prod": "pnpm --filter api start:prod",
    "typecheck": "pnpm -r typecheck",
    "typecheck:api": "pnpm --filter api typecheck",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "format:api": "pnpm --filter api format",
    "format:web": "pnpm --filter web format",
    "clean": "pnpm -r exec rm -rf node_modules dist .next .turbo",
    "clean:dist": "pnpm -r exec rm -rf dist .next .turbo",
    "db:generate": "pnpm --filter api db:generate",
    "db:studio": "pnpm --filter api db:studio"
  },
  "keywords": ["webhook", "inspector", "monorepo"],
  "author": "",
  "license": "ISC"
}
